API_ID=22201946
API_HASH=f4e7f0de47a09671133ecafa6920ebbe
BOT_TOKEN=7988083221:AAFtaHw3egIbhCOGd4IK6l6WA44-aCUZQaw
OWNER_ID=7590607726
MONGO_URL=mongodb+srv://rubesh08virat:rubesh08virat@cluster0.d33p1rm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DOWNLOAD_DIR=downloads
ARIA2_SECRET=madara123
ARIA2_HOST=http://localhost
ARIA2_PORT=6800
