# Telegram Bot Credentials
API_ID=123456
API_HASH=your_api_hash
BOT_TOKEN=your_bot_token
OWNER_ID=123456789

# MongoDB URI
MONGO_URL=mongodb+srv://username:password@cluster.mongodb.net/mydb

# Aria2 settings
ARIA2_SECRET=madara123
ARIA2_HOST=http://localhost
ARIA2_PORT=6800

# Optional settings
DOWNLOAD_DIR=downloads
MAX_TASKS_PER_USER=3
